{
  "name": "mercurysolutions/mathml-bundle",
  "type": "symfony-bundle",
  "description": "A MathML parser for PHP",
  "keywords": ["MathML", "Symfony", "xml"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Renaud Closset",
      "email": "renaud+packagist@mercurysolutions.be"
    }
  ],
  "require": {
    "php": ">=7.1",
    "mercurysolutions/mathml": "^3.0",
    "symfony/framework-bundle": "~2.8|~3.0|~4.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "MercurySolutions\\": "src/"
    }
  }
}
